# Kodutood

./: PROGE_Time recording log.xlsx  Sport.sln
Sport/: PaginatedList.cs  Program.cs  Sport.csproj  Startup.cs  appsettings.json
Sport/Controllers/: HomeController.cs  OsakonnadController.cs  SpordialadController.cs  SportlasedController.cs  TreeneridController.cs
Sport/Data/: DbInitializer.cs  SpordiContext.cs
Sport/Migrations/: 20200216101026_InitialCreate.Designer.cs  20200216101026_InitialCreate.cs  20200216125622_MaxLengthOnNames.Designer.cs  20200216125622_MaxLengthOnNames.cs  20200216125926_ColumnFirstName.Designer.cs  20200216125926_ColumnFirstName.cs  20200216133859_ComplexDataModel.Designer.cs  20200216133859_ComplexDataModel.cs  20200217134758_RowVersion.Designer.cs  20200217134758_RowVersion.cs  20200218212149_Inheritance.Designer.cs  20200218212149_Inheritance.cs  20200219074122_abc.Designer.cs  20200219074122_abc.cs  SpordiContextModelSnapshot.cs
Sport/Models/: AsutuseAssignment.cs  Osakond.cs  Person.cs  Registreering.cs  Spordiala.cs  SpordialaAssignment.cs  Sportlane.cs  Treener.cs
Sport/Models/SpordiViewModels/: AssignedSpordialaData.cs  RegistreeringuKPGroup.cs  TreenerIndexData.cs
Sport/Properties/: launchSettings.json
Sport/Views/: SpordialasController.cs  TreeneridController.cs
Sport/Views/Home/: Index.cshtml  Uldine.cshtml
Sport/Views/Osakonnad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sport/Views/Shared/: _Layout.cshtml
Sport/Views/Spordialad/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sport/Views/Spordialas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Sport/Views/Sportlased/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sport/Views/Treenerid/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VL1/: VL1.sln  dbo.Measures.data.sql
VL1/Aids/: GetRandom.cs
VL1/Data/: Class1.cs  Data.csproj
VL1/Data/Common/: DefinedEntityData.cs  NamedEntityData.cs  PeriodData.cs  UniqueEntityData.cs
VL1/Data/Docs/: CommonDataClasses.cd  Common_Data_Diagram.cd
VL1/Data/Money/: CurrencyDatacs.cs
VL1/Data/Quantity/: CommonTerm.cs  CommonTermData.cs  MeasureData.cs  MeasureTerm.cs  MeasureTermData.cs  SystemOfUnitsData.cs  UnitData.cs  UnitFactorData.cs  UnitTerm.cs  UnitTermData.cs
VL1/Domain/: AssemblyInfo.cs  Class1.cs  Domain.csproj
VL1/Domain/Common/: Entity.cs  ICrudMethods.cs  IPaging.cs  IRepository.cs  ISearching.cs  ISorting.cs
VL1/Domain/Docs/: Repository_class_diagram.cd
VL1/Domain/Quantity/: IMeasuresRepository.cs  Measure.cs  Unit.cs
VL1/Facade/: Class1.cs  Facade.csproj
VL1/Facade/Common/: DefinedView.cs
VL1/Facade/Quantity/: MeasureView.cs  MeasureViewFactory.cs  UnitView.cs  UnitViewFactory.cs
VL1/Infra/: BaseRepository.cs  Class1.cs  FilteredRepository.cs  Infra.csproj  PaginatedList.cs  PaginatedRepository.cs  SortedRepository.cs
VL1/Infra/Docs/: Repository_class_diagram.cd
VL1/Infra/Quantity/: Class1.cs  MeasuresRepository1.cs  QuantityDbContext.cs  QuantityDbInitializer.cs
VL1/Pages/: BasePage.cs  Class1.cs  Pages.csproj
VL1/Pages/Extensions/: Constants.cs  DetailsTableForHtmlExtension.cs  DisplayControlsForHtmlExtension.cs  DisplayControlsForHtmlExtensions.cs  EditControlsForHtmlExtension.cs  Link.cs  TableRowForHtmlExtension.cs
VL1/Pages/Quantity/: MeasuresPage.cs  UnitsPage.cs
VL1/Soft/: Program.cs  Soft.csproj  Startup.cs
VL1/Soft/Areas/Quantity/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VL1/Soft/Areas/Quantity/Pages/Units/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VL1/Soft/Data/: ApplicationDbContext.cs
VL1/Soft/Migrations/: 20200219094208_Initial.Designer.cs  20200219094208_Initial.cs  20200220093306_initial.Designer.cs  20200220093306_initial.cs  20200223113415_Initialize.Designer.cs  20200223113415_Initialize.cs  20200227065102_Initialize.Designer.cs  20200227065102_Initialize.cs  20200227082832_Initialize.Designer.cs  20200227111802_quantityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
VL1/Soft/Pages/: Privacy.cshtml
VL1/Soft/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
VL1/Tests/: AbstractClassTest.cs  AbstractClassTests.cs  AssemblyTests.cs  BaseClassTests.cs  BaseTest.cs  BaseTests.cs  ClassTest.cs  SealedClassTest.cs  Tests.csproj  htmlHelperMock.cs
VL1/Tests/Data/: IsDataTested.cs
VL1/Tests/Data/Common/: DefinedDataTest.cs  DefinedEntityDataTests.cs  NamedEntityDataTests.cs  PeriodDataTests.cs  UniqueEntityDataTests.cs
VL1/Tests/Data/Quantity/: CommonTermTests.cs  MeasureDataTests.cs  SystemOfUnitsDataTests.cs  UnitDataTests.cs  UnitFactorDataTest.cs
VL1/Tests/Domain/: IsDomainTested.cs
VL1/Tests/Domain/Common/: EntityTests.cs
VL1/Tests/Domain/Quantity/: MeasureTermTests.cs
VL1/Tests/Facade/Quantity/: MeasureViewFactoryTests.cs  UnitViewFactoryTests.cs  UnitViewTests.cs
VL1/Tests/Infra/: SortedRepositoryTests.cs
VL1/Tests/Pages/: BasePageTests.cs
VL1/Tests/Pages/Extensions/: DetailsTableForHtmlExtensionsTests.cs  DisplayControlsForHtmlExtensionTests.cs  EditControlsForDropDownHtmlExtensionTests.cs  EditControlsForEnumHtmlExtensionTests.cs  EditControlsForHtmlExtensionTests.cs  HypertextLinkForHtmlExtensionTests.cs  LinkTests.cs  SearchControlsForHtmlExtensionTests.cs  TableRowForHtmlExtensionTests.cs  WebPageTitleForHtmlExtensionTests.cs
